<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.PNG">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/comunidade.css">
    <script src="https://kit.fontawesome.com/7a044dc0c5.js" crossorigin="anonymous"></script>
    <title>#MY | aespa</title>
</head>

<body>
    <header>
        <h1>#MY</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="integrantes.html">INTEGRANTES</a>
            </li>
            <li>
                <a href="discografia.html">DISCOGRAFIA</a>
            </li>
            <li>
                <a href="videos.html">VÍDEOS</a>
            </li>
            <li>
                <a href="fotos.html">FOTOS</a>
            </li>
            <li>
                <a href="comunidade.html">#MY</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="banner-img">
            <img src="img/comunidade/aespa-ae-savage-banner.jpg" alt="">
        </section>
        <section class="banner-caption">
            <p>
                JUNTE-SE A <span>#MY</span> PARA TER ACESSO ANTECIPADO A NOTÍCIAS, PRODUTOS EXCLUSIVOS, E MAIS...
            </p>
        </section>
        <section class="box">
            <form action="">
                <div class="input-box">
                    <input type="text" name="name" class="input-user" required>
                    <label for="name">
                        <h3>Nome</h3>
                    </label>
                </div>
                <br>
                <div class="input-box">
                    <input type="text" name="lastName" class="input-user" required>
                    <label for="lastName">
                        <h3>Sobrenome</h3>
                    </label>
                </div>
                <br>
                <div class="input-box">
                    <input type="email" name="email" id="email" class="input-user" required>
                    <label for="email">
                        <h3>Email</h3>
                    </label>
                </div>
                <br>
                <div class="input-box">
                    <input type="tel" name="phone" class="input-user" required>
                    <label for="phone">
                        <h3>Celular:</h3>
                    </label>
                </div>
                <br>
                <div>
                    <select name="country">
                        <option value="BR">Brasil</option>
                        <option value="BR">United States</option>
                        <option value="BR">Canada</option>
                        <option value="BR">대한민국</option>
                    </select>
                    <label for="country">
                        <h3>País:</h3>
                    </label>
                </div>
                <br>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">

            </form>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com/aespa_official/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>

            <li>
                <a href="https://twitter.com/aespa_Official" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>

            <li>
                <a href="https://www.facebook.com/aespa.official" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>

            <li>
                <a href="https://www.youtube.com/c/aespa" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>

            <li>
                <a href="https://open.spotify.com/artist/6YVMFz59CuY7ngCxTxjpxE?si=nBjG1jg1Sv2ddsvnBi05ew"
                    target="_blank">
                    <i class="fa-brands fa-spotify"></i>
                </a>
            </li>

            <li>
                <a href="https://www.tiktok.com/@aespa_official" target="_blank">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </li>

            <li>
                <a href="https://smglobalshop.com/collections/aespa" target="_blank">
                    <i class="fa-solid fa-basket-shopping"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>